# pms

./: README.md  build.sql  pom.xml
src/main/java/com/dayi/demo/Utils/: IdUtil.java
src/main/java/com/dayi/demo/bug/dao/: BugDao.java  BugDescriptionDao.java  BugOperatingRecordDao.java
src/main/java/com/dayi/demo/bug/dao/mapper/: bugDescriptionMapper.xml  bugMapper.xml  bugOperatingRecordMapper.xml
src/main/java/com/dayi/demo/bug/model/: Bug.java  BugDescription.java  BugOperatingRecord.java
src/main/java/com/dayi/demo/bug/service/: BugOperatingRecordService.java  BugService.java
src/main/java/com/dayi/demo/bug/service/impl/: BugOperetingRecordServiceImpl.java  BugServiceImpl.java
src/main/java/com/dayi/demo/bug/strategy/: BugStatusStrategy.java
src/main/java/com/dayi/demo/bug/strategy/impl/: CheckingStrategy.java  CloseStrategy.java  DesignateStrategy.java  ProcessSelfStategy.java
src/main/java/com/dayi/demo/common/aspect/: BugRecordAspect.java  LoginAspect.java  ServiceAspect.java
src/main/java/com/dayi/demo/common/controller/: BaseController.java
src/main/java/com/dayi/demo/common/department/dao/: DepartmentDao.java
src/main/java/com/dayi/demo/common/department/model/: Department.java
src/main/java/com/dayi/demo/common/department/service/: DepartmentService.java
src/main/java/com/dayi/demo/common/entity/: BaseEntity.java
src/main/java/com/dayi/demo/common/exception/: SystemException.java
src/main/java/com/dayi/demo/common/exception/handler/: GlobalExceptionResolver.java
src/main/java/com/dayi/demo/common/menu/dao/: MenuDao.java
src/main/java/com/dayi/demo/common/menu/model/: Menu.java
src/main/java/com/dayi/demo/common/menu/service/: MenuService.java
src/main/java/com/dayi/demo/common/role/dao/: RoleDao.java
src/main/java/com/dayi/demo/common/role/model/: Role.java
src/main/java/com/dayi/demo/common/role/service/: RoleService.java
src/main/java/com/dayi/demo/common/shiro/realm/: AuthRealm.java
src/main/java/com/dayi/demo/common/user/dao/: UserDao.java
src/main/java/com/dayi/demo/common/user/model/: User.java
src/main/java/com/dayi/demo/common/user/service/: UserService.java
src/main/java/com/dayi/demo/controller/: BugController.java  DepartmentController.java  ExceptionController.java  NeedController.java  PermissionController.java  PremissionController.java  ProductController.java  ProjectController.java  RoleController.java  StatisticController.java  StudentControler.java  UserController.java
src/main/java/com/dayi/demo/exception/: SystemException.java
src/main/java/com/dayi/demo/need/dao/: NeedDao.java
src/main/java/com/dayi/demo/need/dao/mapper/: NeedMapper.xml
src/main/java/com/dayi/demo/need/model/: Need.java
src/main/java/com/dayi/demo/need/service/: NeedService.java
src/main/java/com/dayi/demo/need/service/impl/: NeedServiceImpl.java
src/main/java/com/dayi/demo/product/dao/: ProductDao.java
src/main/java/com/dayi/demo/product/dao/mapper/: ProductMapper.xml
src/main/java/com/dayi/demo/product/model/: Product.java
src/main/java/com/dayi/demo/product/service/: ProductService.java
src/main/java/com/dayi/demo/product/service/impl/: ProductServiceImpl.java
src/main/java/com/dayi/demo/project/Service/: ProjectService.java
src/main/java/com/dayi/demo/project/Service/impl/: ProjectServiceImpl.java
src/main/java/com/dayi/demo/project/dao/: ProjectDao.java
src/main/java/com/dayi/demo/project/dao/mapper/: ProjectMapper.xml
src/main/java/com/dayi/demo/project/model/: Project.java
src/main/java/com/dayi/demo/project/service/: ProjectService.java
src/main/java/com/dayi/demo/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/dayi/demo/shiro/: ShiroPermissionFactory.java
src/main/java/com/dayi/demo/shiro/realm/: LoginRealm.java
src/main/java/com/dayi/demo/statistic/dto/: ProductBugDto.java  ProjectBugDto.java  UserBugDto.java
src/main/java/com/dayi/demo/statistic/service/: ProductStatistic.java  ProductStatisticService.java  UserStatistic.java  UserStatisticService.java
src/main/java/com/dayi/demo/statistic/vo/: ProjectBugVo.java  UserBugVo.java
src/main/java/com/dayi/demo/statistics/: DeveloperStatistics.java  ProductStatistics.java
src/main/java/com/dayi/demo/statistics/impl/: ProductStatisticsImpl.java
src/main/java/com/dayi/demo/student/dao/: StudentDao.java
src/main/java/com/dayi/demo/student/model/: Student.java
src/main/java/com/dayi/demo/student/service/: StudentService.java
src/main/java/com/dayi/demo/student/service/impl/: AAa.java  (+1 more)
src/main/java/com/dayi/demo/user/dao/: DepartmentDao.java  LoginLogDao.java  PermissionDao.java  PremissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/dayi/demo/user/model/: Department.java  LoginLog.java  Permission.java  Premission.java  Role.java  User.java
src/main/java/com/dayi/demo/user/service/: DepartmentService.java  LoginLogService.java  PermissionService.java  PremissionService.java  RoleService.java  UserService.java
src/main/java/com/dayi/demo/util/: ExcelUtil.java  IdUtil.java  IdUtils.java  IpUtil.java  IpUtils.java  JsonUtil.java  JsonUtils.java  MailUtil.java  MailUtils.java  NeedFileNode.java  Result.java  WordUtil.java  WordUtils.java  ZipUtil.java
src/main/resources/: spring-dao-conf.xml  spring-mvc-conf.xml  spring-resources-conf.xml  spring-shiro-conf.xml
src/main/resources/profiles/dev/: application.properties
src/main/webapp/: authc.jsp  test.jsp  treeNeed.jsp  unauthorized.html  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBug.jsp  addNeed.jsp  addProduct.jsp  addProject.jsp  demo.jsp  departmentManager.jsp  developerStatistic.jsp  getBug.jsp  getNeed.jsp  getProduct.jsp  getProject.jsp  index.jsp  login.jsp  loginLog.jsp  page_head.jsp  page_left.jsp  permissionManager.jsp  premissionManager.jsp  productList.jsp  productStatistic.jsp  productStatistics.jsp  projectList.jsp  register.jsp  roleManager.jsp  testerStatistic.jsp  userManager.jsp
src/main/webapp/simditor/styles/: simditor.css
src/test/java/: SpringTestBase.java  Test.java
(+29 files in other folders)
